# jakartaPratybos

./: pom.xml
src/main/java/org/entities/: Actor.java  Episode.java  TvSeries.java
src/main/java/org/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/org/mybatis/dao/: ActorEpisodesMapper.java  ActorMapper.java  EpisodesMapper.java  TvseriesMapper.java
src/main/java/org/mybatis/model/: Actor.java  ActorEpisodes.java  Episodes.java  Tvseries.java
src/main/java/org/persistence/: ActorDAO.java  EpisodeDAO.java  MyBatisResources.java  Resources.java  TvSeriesDAO.java
src/main/java/org/usecases/: Actors.java  ActorsForEpisode.java  ActorsForEpisodeMyBatis.java  ActorsMyBatis.java  EpisodesForActor.java  EpisodesForActorMyBatis.java  EpisodesForTvSeries.java  EpisodesForTvSeriesMyBatis.java  TvSeriesMyBatis.java  TvSeriess.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis.xml/: ActorEpisodesMapper.xml  TvseriesMapper.xml
src/main/webapp/: actorsForEpisode.xhtml
src/main/webapp/WEB-INF/: TvSeries-ds.xml  resources.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/myBatis/: episodes.xhtml  episodesForActor.xhtml
